sie {

  fuseki {
    # Override with environment variable FUSEKI_URL if provided
    endpoint = ${?FUSEKI_URL}
    # Default for local development
    endpoint = "http://localhost:9030/ds"
  }

  chroma {
    # Override with environment variable CHROMA_URL if provided
    endpoint = ${?CHROMA_URL}
    # Default for local development
    endpoint = "http://localhost:9040"
  }

  server {
    host = "0.0.0.0"

    # Override with env var SIESERVER_PORT
    siePort = ${?SIESERVER_PORT}
    # Default value for local use
    siePort = 9050
  }
}
