fuseki {
  endpoint = ${?FUSEKI_URL}
  endpoint = "http://localhost:9030/ds"
}

chroma {
  endpoint = ${?CHROMA_URL}
  endpoint = "http://localhost:9040"
}

server {
  host = "0.0.0.0"
  sie-port = ${?SIESERVER_PORT}
  sie-port = 9050
}
