fuseki {
  endpoint = "http://localhost:3030/ds"
  endpoint = ${FUSEKI_URL}
}

chroma {
  endpoint = "http://localhost:8000"
  endpoint = ${CHROMA_URL}
}

server {
  host = "0.0.0.0"
  sie-port = 9050
  sie-port = ${SIESERVER_PORT}
}
